<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TOlMki" name="Gain" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="edictProd" userNotes="Individual Project" splashScreenColour="Dark">
  <MAINGROUP id="Qezhqz" name="Gain">
    <GROUP id="{A212ED9E-3001-27C8-4AE3-BA3DA7F815A1}" name="Source">
      <FILE id="OcrvKT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZzNV5w" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mUiOP2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Q1i7wZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Gain" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3 My"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Gain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
